.divider {
  display: flex;
  flex-direction: row;
}

.hero {
  max-width: 50%;
}

.extra {
  max-width: 50%;

  button {
    margin: 10px;
    border-color: rgb(139, 143, 143);
  }

  .extra-btns {
    display: flex;
    justify-content: space-between;
    margin:20px;
  }
}



.payment {
  display: flex;
  justify-content: center;
}


.flower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 20px;
  box-shadow: -2px 10px 18px 18px rgb(63 63 63);

}

.petal {
  width: 20px;
  height: 20px;
  position:absolute;
  background: linear-gradient(135deg, rgb(82, 82, 88),white,rgb(180, 180, 192) );
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: fall 2s ease-out;
  
}

/* Positioning each petal */
.petal:nth-child(1) {
  right: 5px;
  top: -11px;
  transform: rotate(180deg);
  
}

.petal:nth-child(2) {
  
  top: -11px;

  transform: rotate(270deg);
  animation-delay: 0.5s;
}

.petal:nth-child(3) {
  right: 5px;
  top: 11px;
  transform: rotate(90deg);
  animation-delay: 1s;
}

.petal:nth-child(4) {
  top: 11px;
  animation-delay: 1.5s;
  
}

@keyframes fall {
  from {
    top: 0; /* Start position */
  }
  to {
    top: 200px; /* End position */
    opacity: 0; /* Fade out */
  }
}

.circle{
  height: 15px;
  width: 15px;
  background: radial-gradient(white,yellow);
  position: absolute;
  left: calc( 50% - 10.25px );
  top: 2px;
  border-radius: 50%;
  
}